<!DOCTYPE html>

<html>
    <head>
        <title>Sharath Project - 1 Template</title>
        <meta name="description" content="Sharath Project - 1">
        <meta name="keywords" content="Sharath Project - 1 Template">
        <meta name="author" content="Sharath Kumar">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>
            * {
                box-sizing: border-box;
            }
            body {
                margin: 0;
                font-family: 'Nunito Sans', sans-serif;
            }

            .header{
                background-color: #d6d6d6;
                padding: 2% 10%;
            }

            .rightheader {
                display: inline-block;
                text-align: right;
                float: right;
                font-size: 20px;
            }

            .rightheader h1 {
                margin-block-end: 0px;
                margin-block-start: 0px;
            }

            .rightheader p {
                font-size: 30px; 
                margin-block-end: 10px; 
                margin-block-start: 0px;
            }

            .rightheader button {
                border: none;
                border-radius: 4px;
                background-color: #3ca4ce;
                color:white;
                padding: 10px;
                font-size: 15px;
            }

            .leftheader {
                display: inline-block;  
                float: left;
                font-size: 20px;
            }

            .clear {
                clear: both;
            }

            .navbar {
                width: 30%;
                background-color:rgb(105, 105, 105);
                overflow:auto;
                margin: auto;
                border-radius: 5px;
                }

            .navbar a {
                float: left;
                color: white;
                text-align: center;
                padding: 10px 17px;
                text-decoration: none;
                font-size: 17px;
            }

            .projects {
                background-color: #ebebeb;
                padding: 2% 10% 6%;
                overflow:auto;
            }

            .projects h2 {
                text-align: center;
                padding-bottom: 10px;
            }

            .projectspic {
                display: inline-block;
                float: left;
                width: 33.333333%;
                padding: 10px;
            }

            .aboutme {
                background-color: #d6d6d6;
                padding: 2% 10% 7%;
                overflow: auto;
            }

            .aboutme h2 {
                text-align: center;
            }

            .aboutme-rgt-ul {
                display: inline-block;
                float: left;
                width: 49%;
                background-color: white;
                padding: 0% 7% 2% 7%;
                font-size: 20px;
            }

            .aboutme-rgt-ul h3 {
                text-align: center;
            }

            .aboutme-rgt-ul li {
                padding: 5px;
            }

            .aboutme-lft-ul {
                display: inline-block;
                float: right;
                width: 49%;
                background-color: black;
                color: white;
                padding: 0% 7% 2% 7%;
                font-size: 20px; 
            }

            .aboutme-lft-ul h3 {
                text-align: center;
            }

            .aboutme-lft-ul li {
                padding: 5px;
                list-style: square;
            }

            .footer {
                text-align: center;
                background-color: #ebebeb;
                padding: 1%;
                
            }

        </style>

    </head>

    <body>
        <div class="header">
            <div class="leftheader">
                <img src="Pictures/DineshSir.jpg" alt="My Pic" height="220px" width="200px"><br>
            </div>
            
            <div class="rightheader">
                <h1>Dinesh</h1>
                <p>Technical Trainer<br>Web Developer</p>
                <button>Email Me</button>
            </div>
            <div class="clear"></div>

            <div>
                <nav class="navbar">
                    <a href="#">Projects</a>
                    <a href="#">About Me</a>
                    <a href="#">Contact Me</a>
                </nav>
            </div>          
        </div>


        <div class="projects">
            <h2>Projects/Experience</h2>
            <div class="projectspic">
                <img src="Pictures/Projectpic.png" alt="pic1" width="335px">
                <h3>Project Title 1</h3>
                <p>Project Explanation goes here...</p>
            </div>

            <div class="projectspic">
                <img src="Pictures/Projectpic.png" alt="pic2" width="335px">
                <h3>Project Title 2</h3>
                <p>Project Explanation goes here...</p>
            </div>

            <div class="projectspic">
                <img src="Pictures/Projectpic.png" alt="pic3" width="335px">
                <h3>Project Title 3</h3>
                <p>Project Explanation goes here...</p>
            </div>

            <div class="projectspic">
                <img src="Pictures/Projectpic.png" alt="pic4" width="335px">
                <h3>Project Title 1</h3>
                <p>Project Explanation goes here...</p>
            </div>

            <div class="projectspic">
                <img src="Pictures/Projectpic.png" alt="pic5" width="335px">
                <h3>Project Title 2</h3>
                <p>Project Explanation goes here...</p>
            </div>

            <div class="projectspic">
                <img src="Pictures/Projectpic.png" alt="pic6" width="335px">
                <h3>Project Title 3</h3>
                <p>Project Explanation goes here...</p>
            </div>
        </div>

        <div class="aboutme">
            <h2>About Me</h2>
            <ul class="aboutme-rgt-ul"> <h3>Personal Details</h3>
                <li>Dinesh</li>
                <li>DOB</li>
                <li>Location</li>
                <li>Status</li>
                <li>Ph: 1234567890</li>
            </ul>
        
            <ul class="aboutme-lft-ul"> <h3>Education / Skillset</h3>
                <li>MSc (IT)</li>
                <li>BCA</li>
                <li>HTML, CSS, JavaScript, Bootstrap</li>
                <li>PHP, ASP</li>
                <li>MS Access, MS SQL Server, mongoDB</li>
            </ul>
        </div>
        <div class="clear"></div>

        <div class="footer">
            <p>&#169 Copyright 2020.</p>
        </div>
    </body>

</html>